<?xml version="1.0" encoding="utf-8"?>
<!-- 리사이클러에 출력될 아이템 형식-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/sea"
        android:gravity="center"
        android:text="n일" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="@font/sea"
        android:paddingHorizontal="10dp"
        android:text="질문" />

</LinearLayout>